<!DOCTYPE html><html>
    <head>
        <title>products</title>
    </head>
    <body>
        <style>
    *{
    margin:0;
    padding:0;
    }
.main1{
    display: flex;
    flex-direction: row;
    background-color: black;
    }
    .left{
        background-image: url(t.jpg);
        width: 60%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .right{
        width: 40%;
        margin-left: 20px;
        padding:40px;
        background-color: rgb(114, 205, 221);
    }
    .right h1{
        font-size: 80px;
        color: rgb(0, 0, 0);
    }
    .right p{
        color: white;
        margin-top: 10px;
    }
.right button{
    padding: 10px 40px;
    margin-top: 10px;
    border-radius: 5px;
    
}
.right h5{
    margin-top: 25px;
}
.btn{
    background-color: rgb(9, 9, 10);
    color: white;
    margin-left: 10px;
}
.right h2{
    margin-top: 3px;
}
.right span{
    background-color: rgb(255, 209, 6);
    border-radius:50%;
    margin: 10px 20px;
    font-size: 50px;
    padding: 5px 15px;
}

        </style>
        <div class="main1">
        <div class="left">

        </div>
        <div class="right">
        <h3>HEADPHONES</h3>
        <h1>Beats EP</h1>
        <p>The preferred choice of a vast range of acclaimed DJS.<br>
        Punchy,bass-focused sound and high isolation.Sturdy<br>
        headband and on-ear cushions suitable for live performance.</p><hr>
        <p>Color</p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <p>Cable configuration</p>
        <button>Straight</button>
        <button>Coiled</button>
        <button>Long-coiled</button>
        <h5>How to configurate your headphones</h5>
           <h2>148$<button class="btn">Add to cart</button></h2>
    </div>

    </div>
    </body>
</html>