<html>
    <head>
    <title>INDEX PAGE</title>
    </head>
    <body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(231, 226, 235);
}
.navbar ul{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.navbar ul li {
            list-style: none;
            padding: 15px;
            color: rgb(255, 255, 255);
        }
        .navbar a{
            color: white;
        }
        .navbar ul li:hover{
            background-color: brown ;
        }
        .pic{
            background-image: url(qw.jpg);
            background-size: cover ;
            width: 100%;
            height: 85vh;
        }
        .cntnt{
         width:800px;
         text-align: center;
         padding: 60px;
     } .cntnt h1{
         font-size: 65px;
         
        }
     .cntnt>p{
        font-size: 25px;
         color:rgb(0, 0, 0);
        }
    </style>
    <div class="navbar">
        <ul>
        
        <li>About Us</li>
        <li><a href="file:///C:/Users/Home.UMAIR-ZAMAN/Desktop/page/indexcntct.html">Contact Us</a></li>
        <li><a href="file:///C:/Users/Home.UMAIR-ZAMAN/Desktop/page/login.html?#">Login</a></li>
        <li><a href="file:///C:/Users/Home.UMAIR-ZAMAN/Desktop/page/sign.html">Signup</a></li>
        <li><a href="file:///C:/Users/Home.UMAIR-ZAMAN/Desktop/page/all%20product.html">All Product</a></li>
        <li><a href="#">Single Product</a></li>
        <li>Add To Cart</li>
        <li><a href="file:///C:/Users/Home.UMAIR-ZAMAN/Desktop/page/wishlist.html">Whish List </a></li>
        <li>Check Out</li>
    </ul></div>
    <div class="pic">
        <div class="cntnt">
            <h1>WEBSITE</h1>
            <p>A website (also written as web site) is a collection of web pages and<br> related content that is identified by a common domain name and<br> published on at least one web server. </p>
        </div>
    </div>
    </body>
    </html>