<html>
    <head>
    <title>CONTACT US PAGE</title>
    </head>
    <body>
        
    <style>
    *{
    padding:0;
    margin:0;
}
     .contact{
         display: flex;
         justify-content: center;
         position: relative;
         padding:50px 100px;
         align-items: center;
         flex-direction: column;
         background:url(b.jpg);
         background-position:top;
         background-size:cover;
        
     }
     .content{
         width:800px;
         text-align: center;
         
     }
     .content>h2{
         font-size:36px;
         color:white;
         font-weight:500;
     }
     .content>p{
         color:white;
         font-weight:300;
     }
     .container{
         width:100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         margin-top: 35px;
     }
     .contactinfo{
         display: flex;
         flex-direction: column;
         width:45%;
         
     }
     .back{
        
         width:250px;
         padding: 40px;
         background:linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.8));
     border-radius: 10px;
     height:340px;
     box-shadow: 5px 10px 15px rgb(236, 156, 5);
     }
     .box{
         position: relative;
         display: flex;
         padding:20px 0;
     }
     .text{
         color: antiquewhite;
     }
     .text>h3{
         color:white;
         margin-left:20px;
         font-size:20px;
     }
     .cntctform{
         width:380px;
         padding: 40px;
         background:white;
     border-radius: 10px;
     height:340px;
     
     box-shadow:5px 10px 15px rgb(65, 62, 62);
     
        }
     .cntctform h2{
         font-size:30px;
         color:rgb(34, 32, 31);
     }
.inputbox{
    position: relative;
    width: 100%;
    margin-top:10px;
}.inputbox>input{
    width:100%;
    padding:10px 20px;
    margin:6px;
    font-size:17px;
    
    border:none;
    border-bottom: 3px solid rgb(19, 18, 18);
    outline: none;
}
.inputbox>button{
    width:50%;
    padding:5px 0;
    border-radius: 15px;
    margin: 8px;
    margin-left: 100px;
}
.inputbox>button:hover{
    background-color: rgb(253, 11, 11);
    color:white;
    box-shadow: 5px 5px 5px grey;
    border-radius: 10px;
}
@media (max-width:991px)
{
 .contact{padding: 50px;} 
 .container{flex-direction: column;}
 .contactinfo{margin-bottom:40px;}
 .cntctform{width:100%;}  
}
    </style>
    <div class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="container">
        <div class="contactinfo">
            <div class="back">
            <div class="box">
        
            <div class="text">
                <h3>Address</h3>
                <p>4671 Sugar Camp Road,<br>Owatonna,Minnesota,<br>55060</p>
            </div></div>
            <div class="box">
            
                <div class="text">
                    <h3>Phone</h3>
                    <p>507-475-6094</p>
                </div></div>
                <div class="box">
                    
                    <div class="text">
                        <h3>Email</h3>
                        <p>wrub7d78i0e@temporary-mail.net</p>
                    </div></div></div>
        </div>    
        <div class="cntctform">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <span>Full Name</span>
                    <input type="text" name="" required="required">
                    
                </div>
                <div class="inputbox">
                    <span>Email</span>
                    <input type="text" name="" required="required">
                  
                </div>
                <div class="inputbox">
                    <span>Type Your Message....</span><br>
                    <textarea required="required"></textarea>
                    
                </div>
                <div class="inputbox">
                   <button>Send</button>
                    
                </div>
            </form>
        </div>
        </div>
    </div>
    </body>
</html>