<html>
    <head>
        <title>login</title>
    
    </head>
    <body>
        <style>
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background:url(q.jpg);
    background-position:center;
    background-size: cover;
    height:80vh;
font-family: sans-serif;
}
.log{
    width: 280px;
    height: 390px;
    background: #000;
    color:#fff;
    top:50%;
    left: 50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 25px;
    border-radius: 20px;
box-shadow:10px 15px 20px rgb(7, 86, 233);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.log h1{
color: rgb(28, 209, 83);
border-radius: 6px;
padding: 8px;
margin-bottom:5px;

}
.log input{
    width:100%;
    padding: 10px;
    margin-bottom:18px;
    border-radius: 4px;
}
.log input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 2px solid rgb(35, 253, 6);
    height:20px;
    outline: none;
    font-size: 16px;
    color: #fff;
    background: transparent;
}
.log input[type="submit"]
{
    border: none;
    outline: none;
    height:30px;
    color: #fff;
    background: #000;
    border-radius:20px;
    font-size: 17px;
}
.log input[type="submit"]:hover
{
    cursor:pointer;
    background:rgba(255, 167, 4, 0.938);
    color: rgb(78, 9, 9);
}
.log a{
    color: coral;
}
    </style>
        <div class="log">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" placeholder="">
<p>Password</p>            
<input type="password" placeholder="">
<input type="submit" name="" value="Login"><br>
<a href="#">Forget Your Password</a><br>
<a href="#">Creat New Account</a>
           </form>
        </div>
    </body>
</html>