<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
    </head>
    <body>
        <style>
    body{
    margin: 0;
    padding: 0;
    background-image:url(s.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.sign{
    width:300px;
    background:rgb(0, 0, 0);
    margin: 5% auto 0;
    text-align: center;
    padding:20px;
    border-radius: 20px;
    box-shadow: 5px 10px 15px  rgb(255, 104, 3);
}
.sign h1,p{
    color: rgb(248, 70, 6);
    margin-bottom: 30px;
}
.sign h1:hover{
    width:max-content;
    padding: 10px;
    border-radius: 20px;
    background-color: beige;
}
.input{
    border-radius:30px;
    padding: 10px;
    margin: 10px 0;
    width:70%;
    border: 1px solid rgb(255, 3, 3);
    outline:none;
    background: yellow;
}
.btn{
    color: rgb(0, 0, 0);
    width: 40%;
    padding: 10px;
    border-radius: 20px;
    border:1px solid red ;
    background-color: rgb(172, 163, 163);
}
        </style>
    <div class="sign">
     <h1>Sign Up Now</h1>
     <form>
         <input type="email" class="input" placeholder="Email"><br>
         <input type="password" class="input" placeholder="">
     <p><span><input type="checkbox"></span>I agree to the terms of services</p>
    <button class="btn">Sign up</button> 
    
    <p>Do you havean account ?<a href="#">Sign in</a></p>       
    </form>
    </div>
    </body>
</html>