<!DOCTYPE html>
<html>
    <head>
        <title>wishlist</title>
    </head>
    <body>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .lft{
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 90vh;
            background-color: rgb(241, 243, 136);
        
        }
        .up{
            height: 45vh;
            background-color: rgb(231, 191, 229);
            width:360px;
            justify-content: center;        
        }
        .up h1{
            margin-left: 80px;
            padding: 10px 20px;
            margin-top: 35px;
        }
        .up p{
            margin-left: 150px;
            margin-top: 15px;
        }
        .up span{
            margin-left: 120px;
            margin-top: 15px;
        }
        .f{
            display: flex;
            flex-direction: row;

           
        }
       .up button{
           padding: 8px 80px;
           margin-left: 90px;
            margin-top: 20px;
            border: 2px solid blue;
            color: blue;
       }
        .f h5{
            margin-right: 30px;
            font-size: 17px;
            margin-left: 90px;
            margin-top: 10px;
        }
.f h4{
    margin-left: 30px;
    margin-top: 10px;
}
.down{
    display: flex;
    flex-direction: column;

    height: 35vh;
            background-color: rgb(223, 191, 124);
            width:360px;
            margin-top: 10px;
}
.down h3{
    padding: 10px;
    margin-left: 30px;
}
.down h4{
    font-size: 19px;
    margin-left: 30px;
    padding: 10px;
    background-color: bisque;
    color: brown;
}
.main1{
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
}
.r8 h1,p{
    padding: 20px 30px;

}
/*.mn2 table{
    padding: 10px 20px;
    border: 1px;
    align:center;
}*/
.r8 button{
    padding: 8px 20px;
    background-color: brown;
    color: aliceblue;
}
        </style>
        <div class="main1">
        <div class="lft">
        <div class="up">
            
            <h1>Julie Kennedy</h1>
            <p>Admin</p>
            <span>0</span>
            <span>0</span>
            <div class="f">
           
            <h5>Followers</h5>
           <hr>
            <h4>Following</h4></div>
            <button>Edit</button>
        </div>
        <div class="down">
            <h3>My Orders</h3>
            <h3>My Addresses</h3>
            <h3>My Wallet</h3>
            <h4>My Wishlist</h4>
            <h3>My Account</h3>
        </div></div>
        <div class="r8">
            <h1>My Wishlist</h1>
            <p>View favourite products you've saved to your wishlist.</p>
            <hr>
            
                <table border="1">
                    <tr align="center">
                        <td>
                            <img src="jacket.jpg" width="200" height="230"><br>
                        Jacket <br>
                        Price $38.00<br>
                        <button>Add To Cart</button>
                        </td>
                        <td>
                            <img src="3.jpg" width="200" height="230"><br>
                        shopping <br>
                        Price $120.00<br>
                        <button>Add To Cart</button>
                        </td>
                        <td>
                            <img src="sh.jpg" width="200" height="230"><br>
                        Shoes <br>
                        Price $86.0<br>
                        <button>Add To Cart</button>
                        </td>
                    </tr>
                </table>
            
        </div></div>
    </body>
</html>